<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #444;
    color: #ccc;
  }
  
  header {
    background-color: #762d7a;
    color: #fff;
    text-align: center;
    padding: 2em 0;
  }
  
  h1 {
    margin: 0;
  }
  
  .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  .discord-button {
    display: inline-block;
    background-color: #7289da;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1em;
  }
</style>
</head>
<body>

<header>
  <h1>Seja bem-vindo ao servidor</h1>
  <h1>"OS CARA TANKA"</h1>
</header>

<div class="content">
  <p>Estamos empolgados em receber novos integrantes no nosso servidor "OS CARA TANKA"! Somos uma comunidade de gamers e amigos que adoram jogar juntos e se divertir. Se você está procurando uma galera legal para compartilhar experiências de jogo e momentos divertidos, você veio ao lugar certo!</p>
  
  <p>Clique no botão abaixo para se juntar ao nosso servidor no Discord:</p>
  
  <a href="convite-do-discord-aqui" class="discord-button">Junte-se ao Discord</a>
</div>

</body>
</html>